# myweb_userManage

./: README.md  pom.xml
src/main/java/top/what_can_i_say/dao/: UserDao.java  UserDao201801201300.java  UserTempDao.java  UserTempDaoImpl201801201418.java
src/main/java/top/what_can_i_say/model/: User.java  UserTemp.java
src/main/java/top/what_can_i_say/service/: TestStruts2Time201801201019.java  UserAction01202022ForLogin.java  UserAction201801201157.java  UserService.java
src/main/java/top/what_can_i_say/util/: MyEmail.java  MyHibernateTool.java  MySingletonObject.java
src/main/resources/: struts.xml
src/main/resources/struts2Action/: userLogin.action.xml
src/main/test/t01201143/: QQEmail.java  SeeHibernateIs.java  T01201434uuid.java  T1408tableUserTemp.java  T1450email.java
src/main/test/t01201617/: SA52ognlMethod.java  SETut1729invalid.java
src/main/test/t01202151/: TimeAndUUIDString.java  UpdateUserLoginID.java
src/main/webapp/: t1131.jsp  test1126.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/infoManage/: personInfoManage.jsp
src/main/webapp/WEB-INF/pages/login/: login.jsp  loginOver.jsp
src/main/webapp/WEB-INF/pages/register/: register.jsp  registerError.jsp  registerSUC.jsp  userNotExist.jsp
src/main/webapp/res/js/: inputFormat.js
